##@########Q8Q##@###@@@@@@#####B#BBBQQQQQQQQQgggg$08B######@@@@########BQQQQQQQQQQQQQQQQQQQ8QQQQQBQQQQQ88QQQQBBBBBBBBBBBBBBQ
###BBBBBBQQB##@@####BBBQBQQQQQQ8QQQQQQQQQQQQQQQQggg$g8QQQQBBBQBQQ8Q$dg8QQ8g$g880ggQQQQQQBQQQQQQQQQQBQBBQQBBBBB#BB#B#########
BBBBBB#BBB#BBBQQQQQQQQQQQQQQQ8g88QQQQQ8QQQQ8Q888gQQQQQQQQQBBBQ8Q8gg$mGZ0QQQBBB#QBBQB#B#BBB#BBB##BBBBQBBBBB#BB######B########
######BBBBBBQQQQ88gggggg$$$0$ED00D00000$gg8ggQQQQQ888QQ8QQQQQ8ggDRRRR0ggQQQQBQBBQBBBBB#BBBB######BB#B####B##################
######B########BQQ8g8ggg$$00DDD0$00000EDE000$gg$$$ggg8g88g8g8$0$EOMOgQQQQBQ##QQBQBB##B#BB####B#B###B#BB##BB#B##B####B#######
##BBBB###B#BBBQQgg8gQ88Qg8ggg8888QQ888ggDg$$$$g$gEY}Vodgg8ggg0000Z5$ggBQQBB#BBBBBBBBBB#BBB###BB####################B########
BBBBBBB#BBBBBBQQQQQ88Q8QQQQQQQQQQQQQQgg$gggg$$$g#QL~;~~*xuzPdg880qE8QQQQQQBBBB#BBBBBBB#QQBB#BB#B#BBBBBBBB#BB#####B#######B##
Q8QQQBBBB####BBBBQQQQQQQQQQQQQQQQQQQQQ88gg8gg8g8##3!=~>><^^^<rxcooEQQQBBQQQB#BQBBBQBB##B#BBBBB#B#BB##B#B####B###########B###
gggg8QQQQ88gggg$$$g$$g888ggg88QQQQQQQ88888gg8gggQ#8v!~<^<<<^^^^<^**vTkHMQBB#BB#BBBQQBB##BBBB#BBBBBB##BBBBBB#BBBB##BBBBBB#B##
gggggg$gggg8Q8Q888QQQQQQ888gg$gg8gggggg$$ggg$$ggg#BP==;><<;<^<^<^^^^****)LyhPRB##BQBQBBBBB###BQBBBBBBB#BBBQQQ#BQB#BBBB##B##B
88Q8g8QQQQQQQQQQQQQQQ8g88ggggg$$$gg$g8gg$gggggg08#QDY!=;~;>;~~;><<^^^^^****rr**)LVeGdgBBBBBB###BBBB#BBBBBBBBBBBBBQBQBBQB##B#
QQQQQQQQQQQQQQBQQQQggggggg8888g0E$gg8Qgg$$$$$$$$B@B$Ecx**vv*~~;^^^<<^><<^^***rr*rrrr*rxTkGOQQBBBQBBBBBBBQBBB##BBBB#BBB####B#
######B##BBBBBBQQQQQ8Q8g88888ggg0$$$8ggg$00$gg8Q@@###M><~^vV5Mu^;<^<<<^<<<^^^*****rrr*r**r**xuoPO8QBBQBBBQQBBBBBBBBBBQ##BBBB
###BBBBBBQBBBQQQQQQQQQQQQQQQQQ8QQQQ8ggg888Q88QQQ@@#QQ6~~<><^*K@By<^<>><^^^<<^^^^******************vckIGEBBQBB##BBBB##B#BBBB#
######BQBBBBBBQQQQgg8QQQQQ8QQQQQQQQQQQQQQQQQQQQ#@@#BBQ?!=~;^*^y#@E*<<;<;~;~><^^^^^^^*^^^^********r*****LgBQBBBQBBBQBQ0QB#BBQ
BBB###BB#BBBBBQQQQBQBBBQQ8g8Q88Q88Q888QQQQQQ6M#8B@#B88o~~!=~>><iQ@$r<~;~~>^^>~>^^^^*^<^>>^**^^^*******rrTQ#QQB#BQBBQgPEBQBQQ
BBQQB#BB#BBQQQQQBQQQQQQBQQQQQQQQg8gQQQ8QQQQQg#$GZ8##BgE)!!!!=~~~*G#8r**^<<><^<<;^^^****^^<;^^^^^**rrrr*rruB#BBB0HgBBBBBBB#QQ
BB8Q8ZQBBBBQBBBQQQQQQQQBQQQQQQ88QQQQg08QQQQQ#8hKIZdQ@@Bo=!!!!!!==~rIIv<<>^^^<~;<^<<<^^^^^^><<^^^^*(vvr*rrrT@BQQQBQ88QQBQBBQQ
QBQQ6zomaMMGZgQQQQQQQQQQQQQ8gg8QQ8ggg$0$$gg#QDdIKdOKKQ#6*:!!!!!!!!==^YX)~~~;<>~=~;~;;<^*^^<<<^<;<^^^^<^*)(rP##Q8B$cmQQQMOQQQ
QQ5?vx]Yx]Luc}MQ8QgQQ8QQQ888gg8888Q8$0E008@QZ80$Z6V=!}@6c~!!!!!!!!!!=~;O?>;^^~=~^^<<<<^^*r***^>~><^^^^**r)?rk#BQBBE00$0}TqQQ
8Ivvr)*^<^^<^*}$8gPmDQQ8$88QQQQQggQQQ8ggg##0mYOBV<?x  ^m^?!!!!!!!=*\xTymr!~<^^~====~<^^^^^^^*^^*^^^rr^^^^^*??z#BQQOQbPgBBQQB
Mx\rrr***^^*r*MQEhM$QQ8g8QQQgQQQQQQQQ88$QQu\Y}dM**v_`  <LT<!!!!!}ZM53ey<=!!==~<~=!!!==~~>*<<><^^^*^^^^^;;**^^rz8QBBBBBQQQQBB
KycVkIPKzouYV5QEPG$8g8Q8dBQg6QQQQQQ8g0Uhw)]**y8x*x!``   *r-!*^!K#K~<;;>===!!!!!!!=~~=!!!!~=~><<;<^*^<<^^<^*^*))yQBBBQgQQgQBQ
ggQQ8$608QQQQQQQ$0QEbeqZ8088g$ab0$8gb0y?*v(,*BB}!rx:'    !VkVwPgg\r*<;~!==!!!=!==!!~~==!=~~=~~;~~~~~^*rr)r*^**^*wQ8g8gQ$8QBQ
oZOTvrrvuE$QQQg0dGgDcYR0QQQQMxr<<xgRHxvxxrrh6bdZ>v('      `\GB##moIuvxv?r^;^>!==!====!===~~~==~=~==~>><^**^*)rrvrcggQ$$Q88QQ
*v?)rr?LkZQguYi*(vyTvrdBBQmROMRMM5RR0xL}L?wMaeUu]uv'         -::`_uR0OdPy}**xix)r^*><^<~===~~==~<~==~>;;^><*^*rr*^}ggQQQB$g8
ykhOZ06$6bzv*TyzyuxL}}uRQBQg$dDRR0ZGgc\?\)vhki*xu\*v~`           ``=TZ6gQgMyIcVwu(x]xvv))~~;~;~~~~~~~>^<;=~~>;<^^**TggQQBBBQ
BBBB##dVGGUu)~^(}xuv}eRgdZ0$GKEEM5OqIxv^^**v})xyu)<;>,             ``!uOR0$EZGGM8dUKdPcTTuv])r*=~^^~~;<<>~~<>><^>^^~ugQQQgQQ
QQQBQQQM8QhLoVxrvvxxVD8EO8$$ZmIEZMRXKx)r^;^*))*}x*^<!!. ``` `          =Vmhz3T\":*ThQ@#@BQ0MoXTVYv]xr(r;~;~~~=~=~>~~~(Eg0g$Q
QQQKuOQQQQEZZ5ZaZ5dOQ0b0$g$POg$0$$axZkv*)()xrrrr?*v^:,"_~rr.`          `'=))!_--_~wdQQQQ5QB####g0ZHhhwhYYxxv)~!=~~~~<^)OQQ6T
QQQXMQ88Q8gQQQQQBBBBQ80888Q8gggE$Z*r<*(r*i]v^*irvcyv(*-,!,```        `._^Yv:*Kk:^zO8$gQQBQ88QQQQQ####B$$OGeTcV}Yxv*>=~^v08$R
QQQQQQQQBBBBBBBBBBQQBQgQQgQQ8QQQ$T)vr***rxc])T}))^^^*:__;:__`   ````-=?!-`..:>?xZQQQ8Qg8QQQ8QgQQQBgQB8QB8B#Q$EbqakmIkcLv\oQQ
BBB########BB#BBBQQdMhgQggObQ0XYv=!)*^*v)(}xcVVy^r<~;;:^!<rz^` ``__:*muvx_--;Kh50$D0d0RR3m8R$Q8QQQ5g6$8QQQQgQBBgO#Q0$OyuKI$$
######BQ###QQQQQ8QgqM3bdQQQQQZ(*^!~^^*)vr>)rv\v:::=r^:**<xTuaK?`,VUKy*r*:_-:rMKO8g68EEdedQ8gQQ8QQQQQQBQ$ggQQQQQQgBQ8QQQBg0gg
BBB#BBBBQQQQQQQQQQQQQggg8Q8QQ8k**xi^\v(rrrr!:~r^))*!=^:!r:!~)y\:!xr}\--,,-_rKgO6$06gEgRgQ88QQggQQQQQQg$D8DEZHZO$$$$$REgg$E$8
B###BBBQQB#QQQQQQ8gQ88QQQQQQ8Q6yqgPx)r<L)*^**rkcTw60Pv.-!()VRq*_!*".``````)GEMOg0E$gED0g8Q080gg$g$0g88QQQ80bZORg00$0$$8ggg0g
QBBBBBBBBBQQBBQQQQQQQQZhDQQQO08G8g8QPIMgdr^^^addqhIzIK))TkuG0Zmxr..-'`'``=TeZRZ08gg$$gg88gg8D8g0000QggggEg608gg006R0$gggg$g8
QBBQQQQQBBBB#BBQQQQQQ8gQ0QgZO$Qyx$QQ8ggg6dOZ6gX\<!!::r:,**5GYx<!_,___-_-rxyhPKIO$gEQ0gE0gOg$0$6EE6g0R$g$D0$0R$gD600$$DO60E$g
QBQQgDQB8gBBQBQQQgQQgg88g$80$8QggQBQ888808g6KT?v>!:!>^~^VVddwx?r:.``:cw!~\\}OMZ3:!*Lz0DDg$$gEOD06R0PwVyzPd600ER60g0ERG0g60ED
Q8QQgQBQgQBQBBQQQQ8gg8$ggg5oG8QQQQQ$gO0g6$$8K}=^~!!<^^mO006dY~,-.```~<~:.`'*U6OK)*r=:T6E0OyZ66E0ZZ0QbILvvZg$MK6$$g00O$D0$$0E
88QQBQQgQQQQQQQQQQ88g8$888Q88g888QggMzd$$$g$ggdPKxTxvykZ6ODEOV",_```-<yVxTvU0$RPyr,==\RRE$$0R0gE$$0ggg8ZyDmz(~Y0DgD0O0EEKrI$
QQQQQBBQQQQQBQQQQ888QQ8g$gQQ8g88800RO$$$DbZ8Qgggg0E0Mc300R0Ze0oKXIx<<~GOdZ6ED$OEEGyc}hPDD0g5g0$E$0g006$0E0dddzO0dkEg0g$R6M0$
QQBBBBBBBBQBBQQQQQ88Qg8gQQQQQQ88g$$0gg$$$$$ggQ888gDRMIOdd00EZZE0g$0$0EO$80gg0OR06H]}v)rTdHyM$00D$D00g$$D$6Z0D$0g0D0$000DERZE
QB###B#BBBQQQQQQQQQg88g8QQQgQQQ88ggQ$D$$E$ZqQQg8ggZdmKqm()*vdR$00D$80Dg0$E00D}aDEEq<!~.!LEg$DOdO8$g0g0$DOMZ8gO0RROR0E$$00E$6
B##BQBBQBBQQQQQQQQ00$g$$gQ8$g888Q888$DDD00mx08gg$DOEw3ZZaM5EDOER0$R0RR$0ED$g0ODRD6dbbEo~yEEd0E$$gg60$8ggg8$EdO6eOMEg$E$$RO6E
#BBBQQBBBBQQQ8gQQ8g$g888$$$0g$$8ggg$$0$6Zgggg8ggg005zOZRRRd6bEO6RRR0OE0RdD000EOO0$6R0E$g0ERgg00g$$Dg0Q8gg8$EE$$RREDE000$D00E